# echofish-aws-cloudformation

./: README.md  buildspec-branch.yaml  buildspec-release.yaml  buildspec-update-stack.yaml  buildspec.yml  pom.xml
echofish-aws-build/: pom.xml
echofish-aws-build/cloudformation/: codepipeline.yaml
echofish-aws-cloudformation/: pom.xml
echofish-aws-cloudformation/dev-resources/: deployment-parameters.json  echofish-parameters.json  stack-properties.json
echofish-aws-cloudformation/resources/: resources.csv
echofish-aws-cloudformation/src/assembly/: dist.xml
echofish-aws-cloudformation/src/cloudformation/: README.md
echofish-aws-cloudformation/src/cloudformation/deploy/: deployment-parameters-template.json  deployment-stack.yaml
echofish-aws-cloudformation/src/cloudformation/stack/: echofish-stack.yaml  echofish-stack_old.yaml
echofish-aws-cloudformation/src/cloudformation/stack/dynamic/: mvt-ec2.yaml  raw2zarr-ec2.yaml
echofish-aws-cloudformation/src/cloudformation/stack/nested/: api-stack.yaml  bucket-stack-old.yaml  bucket-stack.yaml  create-empty-zarr-store-lambda-stack.yaml  cruise-splitter-stack.yaml  dynamo-db-stack.yaml  dynamo-stack-old.yaml  dynamo-stack.yaml  ephemeral-geometry-pipeline.yaml  file2zarr-stack.yaml  geometry-pipeline-stack.yaml  indexing-lambda-stack.yaml  messaging-stack.yaml  messaging-subscription-stack.yaml  mvt-stack.yaml  queue-stack.yaml  raw-to-zarr-dlq-lambda-stack.yaml  raw-to-zarr-error-stack.yaml  raw-to-zarr-lambda-stack.yaml  raw2zarr-stack-old.yaml  raw2zarr-stack.yaml  raw2zarr-stack_DELETE.yaml  resample-and-write-to-zarr-store-lambda-stack.yaml  topic-stack-old.yaml  topic-stack.yaml  topic-subscription-stack.yaml  ui-stack.yaml  zarr-accumulator-stack.yaml  zarr-cruise-accumulator-stack.yaml  zarr2geohash-stack.yaml  zarr2geojson-stack.yaml  zarr2mvt-stack.yaml
echofish-aws-cloudformation/src/cloudformation/stack/processing-pipeline/00_indexing/: Dockerfile  lambda.py
echofish-aws-cloudformation/src/cloudformation/stack/processing-pipeline/00_indexing_DELETE/: Dockerfile_OBSOLETE
echofish-aws-cloudformation/src/cloudformation/stack/processing-pipeline/01_lambda_raw_to_zarr/: Dockerfile  TODODELETElambda.py.TODODELETE  lambda.py  requirements.txt
echofish-aws-cloudformation/src/cloudformation/stack/processing-pipeline/01_lambda_raw_to_zarr_dlq/: lambda.py
echofish-aws-cloudformation/src/cloudformation/stack/processing-pipeline/02_lambda_create_empty_zarr_store/: lambda.py
echofish-aws-cloudformation/src/cloudformation/stack/processing-pipeline/02_lambda_zarr_store_initializer/: Dockerfile_PYTHON  lambda.py
echofish-aws-cloudformation/src/cloudformation/stack/processing-pipeline/03_lambda_regrid_data/: lambda.py
echofish-aws-cloudformation/src/cloudformation/stack/processing-pipeline/03_lambda_resample_and_write_to_zarr_store/: lambda.py
echofish-aws-cloudformation/src/cloudformation/stack/processing-pipeline/stack/: echofish-stack.yaml
echofish-aws-cloudformation/src/cloudformation/stack/processing-pipeline/stack/nested/: lambda-raw-to-zarr-stack.yaml
echofish-aws-cloudformation/src/cloudformation/stack/processing-pipelineTODODELETE/01_lambda_raw_to_zarr/: Dockerfile  lambda.py
echofish-aws-cloudformation/src/cloudformation/stack/processing-pipelineTODODELETE/01_lambda_raw_to_zarr_dlq/: lambda.py
echofish-aws-cloudformation/src/cloudformation/stack/processing-pipelineTODODELETE/02_lambda_create_empty_zarr_store/: lambda.py  requirements.txt
echofish-aws-cloudformation/src/cloudformation/stack/processing-pipelineTODODELETE/03_lambda_resample_and_write_to_zarr_store/: lambda.py  requirements.txt
echofish-aws-cloudformation/src/cloudformation/stack/processing-pipelineTODODELETE/stack/: echofish-stack.yaml
echofish-aws-e2e-tests/: pom.xml  start-it.sh  stop-it.sh
echofish-aws-e2e-tests/parameters/: deployment-parameters.json  echofish-parameters.json
echofish-aws-e2e-tests/src/main/java/edu/colorado/cires/cmg/echofish/e2e/framework/: EchofishITUtils.java  StackContext.java
echofish-aws-e2e-tests/src/main/java/edu/colorado/cires/cmg/echofish/e2e/operations/: CreateStack.java  DeleteStack.java  OperationUtils.java  S3Resource.java  S3ResourceCopier.java  StackOperations.java  UpdateStack.java
echofish-aws-e2e-tests/src/main/resources/: log4j2.xml
resources/: resources.csv
src/cloudformation/stack/: echofish-parameters-template.json  echofish-stack.yaml
src/cloudformation/stack/nested/: aggregator-lambda-stack.yaml  bucket-stack.yaml  messaging-stack.yaml  mvt-merge-stack.yaml  queue-stack.yaml  resample-and-write-to-zarr-store-lambda-stack.yaml  ui-stack.yaml  zarr-cruise-accumulator-stack.yaml  zarr2mvt-stack.yaml
src/cloudformation/stack/nested/ARCHIVED/: DELETE_api-stack.yaml
src/cloudformation/stack/processing-pipelineTODODELETE/00_code_test_sns_dlq_lambda/: lambda_test.py
src/cloudformation/stack/processing-pipelineTODODELETE/00_indexing_DELETE/: lambda.py  requirements.txt
src/cloudformation/stack/processing-pipelineTODODELETE/01_lambda_raw_to_zarr/: lambda.py
