<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.colorado.cires.cmg.echofish</groupId>
  <artifactId>echofish-aws-cloudformation-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>echofish-aws-cloudformation</module>
    <module>echofish-aws-e2e-tests</module>
    <module>echofish-aws-build</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>com.gkatzioura.maven.cloud</groupId>
        <artifactId>s3-storage-wagon</artifactId>
        <version>2.3</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <deployAtEnd>true</deployAtEnd>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>echofish-snapshot-dist</id>
      <url>s3://cires-cmg-echofish-repository/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>echofish-release-dist</id>
      <url>s3://cires-cmg-echofish-repository/release</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>echofish-snapshot</id>
      <url>https://cires-cmg-echofish-repository.s3-us-west-2.amazonaws.com/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>echofish-release</id>
      <url>https://cires-cmg-echofish-repository.s3-us-west-2.amazonaws.com/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>