<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.ci-cmg.echofish</groupId>
  <artifactId>echofish-aws-cloudformation-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>EchoFish AWS CloudFormation template</description>
  <url>https://github.com/CI-CMG/echofish-aws-cloudformation</url>

  <modules>
    <module>echofish-aws-cloudformation</module>
  </modules>

</project>