<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>echofish-aws-cloudformation-parent</artifactId>
    <groupId>edu.colorado.cires.cmg.echofish</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>


  <artifactId>echofish-aws-cloudformation</artifactId>
  <packaging>pom</packaging>

<!--
Instructions for adding or updating a new deployment resource:

1. Add a version property to the properties tag
2. Add a <requireProperty> rule to the maven-enforcer-plugin
3. Add a row to resources/resources.csv
4. Rebuild the CodePipeline CloudFormation template by running mvn clean initialize from the parent project
5. Update the template in AWS

-->

  <properties>

    <zgeo.version>2.0.0</zgeo.version>
    <r2z.version>1.0.0-SNAPSHOT</r2z.version>
    <cr.version>1.0.0-SNAPSHOT</cr.version>
    <za.version>1.0.0-SNAPSHOT</za.version>
    <ui.version>1.0.0-SNAPSHOT</ui.version>
    <api.version>1.0.0-SNAPSHOT</api.version>
    <ds.version>1.0.0-SNAPSHOT</ds.version>
    <cr.version>1.0.0-SNAPSHOT</cr.version>
    <mvt.version>1.0.0-SNAPSHOT</mvt.version>

    <dashTimestamp>-${maven.build.timestamp}</dashTimestamp>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
  </properties>


  <build>

    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>resources</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/resources</outputDirectory>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <delimiters>
                <delimiter>@</delimiter>
              </delimiters>
              <resources>
                <resource>
                  <directory>resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>cloudformation</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/cloudformation</outputDirectory>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <delimiters>
                <delimiter>@</delimiter>
              </delimiters>
              <resources>
                <resource>
                  <directory>src${file.separator}cloudformation</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <tarLongFileMode>posix</tarLongFileMode>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>build-helper-maven-plugin</artifactId>-->
<!--        <version>3.2.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>is-snapshot</id>-->
<!--            <phase>validate</phase>-->
<!--            <goals>-->
<!--              <goal>regex-properties</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <regexPropertySettings>-->
<!--                <regexPropertySetting>-->
<!--                  <name>version.regex</name>-->
<!--                  <value>${project.version}</value>-->
<!--                  <regex>^\d+\.\d+\.\d+-SNAPSHOT$</regex>-->
<!--                  <replacement>.*</replacement>-->
<!--                  <failIfNoMatch>false</failIfNoMatch>-->
<!--                </regexPropertySetting>-->
<!--              </regexPropertySettings>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-no-snapshots</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireReleaseDeps>
                  <onlyWhenRelease>true</onlyWhenRelease>
                </requireReleaseDeps>
<!--                <requireProperty>-->
<!--                  <property>zgeo.version</property>-->
<!--                  <regex>${version.regex}</regex>-->
<!--                </requireProperty>-->
<!--                <requireProperty>-->
<!--                  <property>r2z.version</property>-->
<!--                  <regex>${version.regex}</regex>-->
<!--                </requireProperty>-->
<!--                <requireProperty>-->
<!--                  <property>cr.version</property>-->
<!--                  <regex>${version.regex}</regex>-->
<!--                </requireProperty>-->
<!--                <requireProperty>-->
<!--                  <property>za.version</property>-->
<!--                  <regex>${version.regex}</regex>-->
<!--                </requireProperty>-->
<!--                <requireProperty>-->
<!--                  <property>ui.version</property>-->
<!--                  <regex>${version.regex}</regex>-->
<!--                </requireProperty>-->
<!--                <requireProperty>-->
<!--                  <property>api.version</property>-->
<!--                  <regex>${version.regex}</regex>-->
<!--                </requireProperty>-->
<!--                <requireProperty>-->
<!--                  <property>ds.version</property>-->
<!--                  <regex>${version.regex}</regex>-->
<!--                </requireProperty>-->
<!--                <requireProperty>-->
<!--                  <property>cr.version</property>-->
<!--                  <regex>${version.regex}</regex>-->
<!--                </requireProperty>-->
<!--                <requireProperty>-->
<!--                  <property>mvt.version</property>-->
<!--                  <regex>${version.regex}</regex>-->
<!--                </requireProperty>-->
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>



</project>