<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>echofish-aws-cloudformation-parent</artifactId>
    <groupId>edu.colorado.cires.cmg.echofish</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>


  <artifactId>echofish-aws-build</artifactId>
  <packaging>pom</packaging>

  <build>

    <plugins>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.0.3</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <skipPoms>false</skipPoms>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <offline>true</offline>
          <replacementProperties>
            <replacementProperty>
              <property>git.remote.origin.url</property>
              <propertyOutputSuffix>suffix</propertyOutputSuffix>
              <token>^.+github\.com.(.*)\.git$</token>
              <value>$1</value>
              <regex>true</regex>
            </replacementProperty>
          </replacementProperties>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>set-dependency-prop</id>
            <phase>initialize</phase>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath"/>
                <var name="snapshot.list" value=""/>
                <loadfile property="resolved.dependencies" srcFile="../echofish-aws-cloudformation/target/resources/resources.csv"/>
                <for param="line" list="${resolved.dependencies}" delimiter="${line.separator}">
                  <sequential>
                    <if>
                      <contains string="@{line}" substring="SNAPSHOT"/>
                      <then>
                        <propertyregex property="snapshot.prop" override="true" input="@{line}"
                          regexp="([a-zA-Z0-9_\-\.]+),([a-zA-Z0-9_\-\.]+),([a-zA-Z0-9_\-\.]+),([a-zA-Z0-9_\-\.]+),.*"
                          select="\2:\3:\4:runtime"/>
                        <if>
                          <equals arg1="${snapshot.list}" arg2=""/>
                          <then>
                            <var name="snapshot.list" value="${snapshot.prop}"/>
                          </then>
                          <else>
                            <var name="snapshot.list" value="${snapshot.list},${snapshot.prop}"/>
                          </else>
                        </if>
                      </then>
                    </if>
                  </sequential>
                </for>
                <echo>${snapshot.list}</echo>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>cloudformation</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/cloudformation</outputDirectory>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <delimiters>
                <delimiter>@</delimiter>
              </delimiters>
              <resources>
                <resource>
                  <directory>cloudformation</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>